<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ExploreActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/allposterView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/discoverMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allposterView"
        android:layout_marginLeft="10dp"
        android:text="Movies"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disMovieRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discoverMovies"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/discoverTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disMovieRecycler"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="TV Shows"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disTvRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discoverTv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/discoverBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disTvRecycler"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Books"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disBooksRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discoverBooks"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/discoverGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disBooksRecycler"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Games"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disGamesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discoverGames"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>
</ScrollView>