<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <TextView
        android:id="@+id/addlistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New List"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/genreName"
        android:hint="Enter list name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/addlistTitle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/genreName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/cyan"/>

</RelativeLayout>